# CinemaPlus

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/cinemaplus/: CinemaPlusApplication.java  CorsConfig.java
backend/src/main/java/com/example/cinemaplus/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/example/cinemaplus/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/example/cinemaplus/hall/controller/: HallController.java
backend/src/main/java/com/example/cinemaplus/hall/dto/: HallDTO.java
backend/src/main/java/com/example/cinemaplus/hall/hall/controller/: HallController.java
backend/src/main/java/com/example/cinemaplus/hall/hall/dto/: HallDTO.java  HallReservationRequest.java
backend/src/main/java/com/example/cinemaplus/hall/hall/model/: Hall.java  HallReservation.java
backend/src/main/java/com/example/cinemaplus/hall/model/: Hall.java
backend/src/main/java/com/example/cinemaplus/hall/repository/: HallRepository.java
backend/src/main/java/com/example/cinemaplus/hall/service/: HallService.java
backend/src/main/java/com/example/cinemaplus/movie/controller/: MovieController.java
backend/src/main/java/com/example/cinemaplus/movie/model/: Movie.java
backend/src/main/java/com/example/cinemaplus/movie/repository/: MovieRepository.java
backend/src/main/java/com/example/cinemaplus/movie/service/: MovieService.java
backend/src/main/java/com/example/cinemaplus/payment/controller/: PaymentController.java
backend/src/main/java/com/example/cinemaplus/projection/DTO/: ProjectionsCreateDTO.java  ProjectionsDTO.java
backend/src/main/java/com/example/cinemaplus/projection/controller/: ProjectionsController.java
backend/src/main/java/com/example/cinemaplus/projection/init/: ProjectionDataLoader.java
backend/src/main/java/com/example/cinemaplus/projection/model/: Projection.java  ProjectionType.java
backend/src/main/java/com/example/cinemaplus/projection/repository/: ProjectionRepository.java
backend/src/main/java/com/example/cinemaplus/reservation/controller/: RepositoryController.java
backend/src/main/java/com/example/cinemaplus/reservation/model/: Reservation.java  ReservationStatus.java
backend/src/main/java/com/example/cinemaplus/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/example/cinemaplus/reservation/service/: RepositoryService.java
backend/src/main/java/com/example/cinemaplus/review/controller/: ReviewController.java
backend/src/main/java/com/example/cinemaplus/review/dto/: ReviewDTO.java
backend/src/main/java/com/example/cinemaplus/review/model/: Review.java
backend/src/main/java/com/example/cinemaplus/review/repository/: ReviewRepository.java
backend/src/main/java/com/example/cinemaplus/search/: SearchController.java
backend/src/main/java/com/example/cinemaplus/seat/model/: Seat.java  SeatStatus.java
backend/src/main/java/com/example/cinemaplus/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/example/cinemaplus/ticket/model/: Ticket.java  TicketStatus.java  TicketType.java
backend/src/main/java/com/example/cinemaplus/user/controller/: UserController.java
backend/src/main/java/com/example/cinemaplus/user/dto/: LoginRequest.java  PasswordUpdateDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/example/cinemaplus/user/model/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/example/cinemaplus/user/repository/: UserRepository.java
backend/src/main/java/com/example/cinemaplus/user/service/: UserService.java
backend/src/main/resources/: application.properties  docker-compose.yml
backend/src/test/java/com/example/cinemaplus/: CinemaPlusApplicationTest.java
(+97 files in other folders)
