spring.application.name=demo

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/kino_system_db
spring.datasource.username=postgres
spring.datasource.password=Ednabaza
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8089

spring.mvc.hiddenmethod.filter.enabled=true
stripe.secret.key=sk_test_51RPmGEF5Zs94DDSk5hxwrXw26yt4hpb1NNOUsp9yPbvMyl8Jau35IJgtxBXi5wXdLOHBaj5uJLeNxqEEv2v6hy4N00OPPuATYY

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5e47707a67914b
spring.mail.password=8186a6a82e5909
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



