spring.application.name=demo

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/kino_system_db
spring.datasource.username=kino_user
spring.datasource.password=kino_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8089

spring.mvc.hiddenmethod.filter.enabled=true
